def main(_0, _1, _2, _3) -> (2):
	(21 * _0) * (1 * _1) == 1 * _4
	(1 * _4) * (1 * _2) == 1 * _5
	(1 * _5) * (1 * _3) == 1 * _6
	(1 * _0) * (1 * _3) == 1 * _7
	(1 * _2) * (1 * _1) == 1 * _8
	# _11 = Rust::Div(1 * ~one, 1 * ~one + 1 * _6)
	(1 * _11) * (1 * ~one + 1 * _6) == 1 * ~one
	# _12 = Rust::Div(1 * _7 + 1 * _8, 1 * ~one + 1 * _6)
	(1 * ~one + 1 * _6) * (1 * _12) == 1 * _7 + 1 * _8
	(1 * _2) * (1 * _3) == 1 * _13
	(42 * _0) * (1 * _1) == 1 * _14
	# _17 = Rust::Div(1 * ~one, 1 * ~one + (-1) * _6)
	(1 * _17) * (1 * ~one + (-1) * _6) == 1 * ~one
	# _18 = Rust::Div(1 * _13 + (-1) * _14, 1 * ~one + (-1) * _6)
	(1 * ~one + (-1) * _6) * (1 * _18) == 1 * _13 + (-1) * _14
	(1 * ~one) * (1 * _12) == 1 * ~out_0
	(1 * ~one) * (1 * _18) == 1 * ~out_1
	 return ~out_0, ~out_1
