import "./IVconstants" as IVconstants
import "./shaRoundNoBoolCheck" as sha256

// A function that takes 2 bool[256] arrays as inputs
// and returns their sha256 compression function as an array of 256 bool.
// In contrast to full_round.zok no padding is being applied
def main(bool[256] a, bool[256] b) -> (bool[256]):

    // a and b is NOT checked to be of type bool

    bool[256] IV = IVconstants()
    bool[256] digest = sha256(a, b, IV)
    //digest is constraint to be of type bool

    return digest