import "./mimcFeistel" as MiMCFeistel

def main<N, P>(field[N] ins, field k) -> field[P]:
    field[N + P - 1][2] S = [[0; 2]; N + P - 1]
    field[P] outs = [0; P]

    for u32 i in 0..N do
        u32 j = if i == 0 then 0 else i - 1 fi
        S[i] = if i == 0 then MiMCFeistel(ins[0], 0, k) else MiMCFeistel(S[j][0] + ins[i], S[j][1], k) fi
    endfor

    outs[0] = S[N - 1][0]

    for u32 i in 0..(P - 1) do
        S[N + i] = MiMCFeistel(S[N + i - 1][0], S[N + i - 1][1], k)
        outs[i + 1] = S[N + i][0]
    endfor

    return outs
