// Where's Waldo is a puzzle where the goal is to find Waldo in the picture of a crowd
// In this example, the crowd is a series of numbers, ideally* all prime but one, and Waldo is a non-prime number
// * we don't enforce only one number being non-prime, so there could be multiple Waldos

def isWaldo(field a, field p, field q) -> (field):
  // make sure that p and q are both non zero
  !(p == 1) && !(q == 1)

  // we know how to factor a
  a == p * q

  return 1

// define all
def main(field[4] a, private field index, private field p, private field q) -> (field):
  // prover provides the index of Waldo
  return isWaldo(a[index], p, q)