import "./constants" as constants

def main<ROUNDS>(field x_in, field k) -> field:
	field[91] c = constants()
	field t = 0
	field[ROUNDS] t2 = [0; ROUNDS]
	field[ROUNDS] t4 = [0; ROUNDS]
	field[ROUNDS] t6 = [0; ROUNDS]
	field[ROUNDS] t7 = [0; ROUNDS] // we define t7 length +1 to reference implementation as ZoKrates wont allow conditional branching. -> out of bounds array error
	for u32 i in 0..ROUNDS do
		u32 i2 = if i == 0 then 0 else i - 1 fi 
		t = if i == 0 then k+x_in else k + t7[i2] + c[i] fi
        t2[i] = t*t
        t4[i] = t2[i]*t2[i]
		t6[i] = t4[i]*t2[i]
		t7[i] = t6[i]*t
	endfor
	return t6[ROUNDS - 1]*t + k