from "./constants" import C

def main<R>(field x_in, field k) -> field:
	field t = 0
	field[R] t2 = [0; R]
	field[R] t4 = [0; R]
	field[R] t6 = [0; R]
	field[R] t7 = [0; R] // we define t7 length + 1 as we do not allow conditional branching -> out of bounds array error
	for u32 i in 0..R do
		u32 j = if i == 0 then 0 else i - 1 fi
		t = if i == 0 then k + x_in else k + t7[j] + C[i] fi
        t2[i] = t * t
        t4[i] = t2[i] * t2[i]
		t6[i] = t4[i] * t2[i]
		t7[i] = t6[i] * t
	endfor
	return t6[R - 1] * t + k