import "ecc/edwardsAdd.code" as add
import "ecc/edwardsScalarMult.code" as multiply
import "utils/pack/unpack256.code" as unpack256
// Verifies that the point is not one of the low-order points.
// If any of the points is multiplied by the cofactor, the resulting point
// will be infinity. 
// Returns true if the point is not one of the low-order points, false otherwise.
// Curve parameters are defined with the last argument
// https://github.com/zcash-hackworks/sapling-crypto/blob/master/src/jubjub/edwards.rs#L166
def main(field[2] pt, field[10] context) -> (field):

	field cofactor = context[7] 
	field[256] cofactorExponent = unpack256(cofactor) 

	field[2] ptExp = multiply(cofactorExponent, pt, context)

	field out =	if ptExp[0] == 0 && ptExp[1] == 1 then 0 else 1 fi

	return out